# special name for a job that can emit a gitlab page
pages:
  image: r-base
  # "before scripts" are executed in a shell and can be used to install add-ons
  # to a generic container, in this case the base R container
  before_script:
    - apt-get update
    - apt-get install -y --no-install-recommends r-cran-plotly r-cran-rmarkdown
    - Rscript --vanilla -e "install.packages('rmarkdown', repos='https://cloud.r-project.org/')"   # install or reinstall more source packages within R
  # If the container entrypoint is a shell we can run shell commands here, if
  # not we have to run commands for that specific program.
  script:
    - mkdir public  # create the output folder
    - Rscript --vanilla -e "rmarkdown::render('slides.Rmd', output_file='public/index.html')"
  # To persist data from a job we can create an artifact of it.
  # Artifacts can be downloaded in the gitlab web interface.
  # The special "public" artifact gets automatically published as a gitlab page
  # (index.html) on the web using the namespace:
  #     https://<GITLAB_USER>.mpib.berlin/<GITLAB_PROJECT_NAME>
  artifacts:
    paths:
      - public
